config = new config;

var cfg = {

Force-Threads=off

## Auto Transfer options ##
Auto-Transfer=0
AT-RPC-Server=127.0.0.1:7545
Auto-Transfer-Key=0
Auto-Transfer-To=0x7869A9AEBAD06638DE2B3333444de4f067c70d7b
###########################

Developer-KEY=0
emulate-HiT=0
emulate-HiT-PrivateKey=98e0b1b0a973a794bcc39c58c6dc528043ff7c7003cd2b2fa2cf5b8a96231c61

}

